$nav-background: rgb(30, 30, 30);
$borderTwo: 2px;

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 62.5%;
	margin: 0;
	font-family: helvetica;
}

nav {
	display: flex;
	justify-content: space-between;
	height: 55px;
	background-color: $nav-background;
	width: 100%;
	position: fixed;
	top: 0;
	padding-left: 30px;
	padding-right: 30px;
}

@media only screen and (max-width: 700px) {
	nav {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.pageLinks {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 500px;
	list-style-type: none;
	font-size: 1.3rem;
	padding: 0px;
	margin-left: 25px;
	margin-top: 7px;
}

.pageLinks a:link {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

.pageLinks a:visited {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

@media only screen and (max-width: 700px) {
	.pageLinks {
		width: 80px;
	}
}

.nav {
	border-color: rgb(255, 255, 255);
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 25px;
	padding: 7px;
}

.am {
	width: 130px;
	height: 41px;
}

.anchor {
	display: block;
	position: relative;
	top: -55px;
	visibility: hidden;
}

.pf {
	width: 140px;
	height: 41px;
}

.con {
	width: 120px;
	height: 41px;
}

@media only screen and (max-width: 700px) {
	.nav {
		display: none;
	}
}

a.nav:hover {
	background-color: white;
	color: black;
}

.nav:visited:hover {
	color: black;
}

.menu {
	display: none;
	border-color: rgb(255, 255, 255);
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 25px;
	padding: 7px;
	height: 41px;
	width: 79px;
}

@media only screen and (max-width: 700px) {
	.menu {
		display: block;
	}
}

.cv {
	display: flex;
	justify-content: center;
	font-size: 1.3rem;
	margin-top: 7px;
	border-color: rgb(255, 255, 255);
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 25px;
	width: 60px;
	height: 41px;
	padding-top: 8px;
}

.cv {
	text-decoration: none;
	color: white;
}

.cv:hover {
	background-color: white;
	color: black;
}

.background {
	display: flex;
	justify-content: center;
	margin-top: 55px;
	height: 750px;
	background-image: url("textures-1198841.jpg");
	background-size: cover;
}

.welcome {
	background-color: rgb(255, 255, 255);
	text-align: center;
	width: max-content;
	max-width: 500px;
	height: max-content;
	min-height: 170px;
	margin: 150px;
	padding: 0px 10px;
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 25px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
}

.welcome h1 {
	font-size: 2rem;
	font-weight: normal;
}

.welcome p {
	font-size: 1.2rem;
}

.about {
	display: flex;
	justify-content: space-between;
	background-color: rgb(102, 130, 176);
	width: 100%;
	padding: 50px;
}

.aboutTxt {
	width: 65%;
	background-color: white;
	height: auto;
	padding-left: 20px; 
	padding-right: 20px;
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 15px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
	margin-right: 50px;
}

.aboutH {
	font-weight: normal;
	font-size: 2rem;
}

.aboutP {
	font-size: 1.2rem;
}

.aboutImg {
	width: 35%;
	height: auto;
	padding: 10%;
	background-image: url("road-g66cdec70d_640.jpg");
	background-size: cover;
	background-position: center;
	border-radius: 15px;
}

@media only screen and (max-width: 1000px) {
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column-reverse;
		max-height: 1250px;
	}
}

@media only screen and (max-width: 1000px) {
	.aboutImg {
		width: 65%;
		padding: 20%;
	}
}

@media only screen and (max-width: 1000px) {
	.aboutTxt {
		margin: 15px 0px;
	}
}

@media only screen and (max-width: 700px) {
	.aboutImg {
		display: none;
	}
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	grid-template-rows: 1fr 2fr 2fr;
	row-gap: 20px;
	justify-items: center;
	grid-template-areas: 
		"h h"
		"a b"
		"c d";
	height: max-content;
	background-color: rgb(102, 110, 122);
	padding: 50px;
	width: 100%;
	justify-content: center;
}

@media only screen and (max-width: 1200px) {
	.portfolio {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: 
			"h"
			"a"
			"b"
			"c"
			"d";
	}
}

@media only screen and (max-width: 820px) {
	.projectTxt {
		text-align: center;
	}
}

.PortfolioH {
	background-color: red;
	grid-area: h;
	text-align: center;
	background-color: rgb(255, 255, 255);
	width: max-content;
	max-width: 500px;
	height: max-content;
	min-height: 170px;
	padding: 0px 10px;
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 10px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
	padding: 0px 25px;

	h2{
		font-weight: normal;
		font-size: 2rem;
	}

	p {
		font-size: 1.2rem;
	}
}

.project{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: rgb(255, 255, 255);
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 15px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
}

@media only screen and (max-width: 820px) {
	.project {
		grid-template-columns: 1fr;
		text-align: center;
		height: max-content;

	}
}

.projectA {
	grid-area: a;
}

.projectB {
	grid-area: b;
}

.projectC {
	grid-area: c;
}

.projectD {
	grid-area: d;
}

.projectTxt {
	padding: 0px 20px;
}

.projectTxt h3 {
	font-weight: normal;
	font-size: 2rem;
}

.projectTxt p {
	font-weight: normal;
	font-size: 1.2rem;
}

.projectImg {
	background-image: url("northern-lights-gc4eb335d8_640.jpg");
	width: 100%;
	height: 100%;
	padding: 10%;
	background-size: cover;
	background-position: center;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 820px) {
	.projectImg {
		display: none;
	}
}

.contact {
	background-color: rgb(135, 147, 168);
	padding-top: 50px;
	height: max-content;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	grid-template-areas: 
		"name name"
		"txt txt "
		"link .";
	justify-items: center;
}

.contactTxt {
	grid-area: txt;
	background-color: rgb(255, 255, 255);
	padding: 0px 25px;
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 10px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
	margin-bottom: 15px;
}

.contactTxt h2 {
	font-weight: normal;
	font-size: 2rem;
}

.contactTxt p {
	font-size: 1.2rem;
}

.contactLinks {
	grid-area: link;
	width: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.link {
	background-color: rgb(255, 255, 255);
	border-width: $borderTwo;
	border-style: solid;
	border-radius: 10px;
	outline-color: rgb(255, 255, 255);
	outline-width: 2px;
	outline-style: solid;
	margin: 15px;
	width: max-content;
	height: max-content;
	padding: 8px;
	text-decoration: none;
	color: black;
	font-size: 1.2rem;
}

.link:hover {
	background-color: rgb(000, 000, 000);
	color: rgb(255, 255, 255);
	outline-color: rgb(000, 000, 000);
}

.name {
	grid-area: name;
	display: flex;
	justify-content: center;
	font-weight: normal;
	background-color: white;
	width:211px;
	height: 37px;
	font-size: 2rem;
	font-family: Courier New;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 25px;
	text-decoration: none;
	color: black;
}

.name:hover {
	background-color: black;
	color: white;
}

.marcus {
	font-weight: normal;
	color: white;
	background-color: black;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.name:hover .marcus {
	background-color: white;
	color: black;
}

footer {
	color: white;
	background-color: rgb(000, 000, 000);
	margin: 0px;
	padding: 5px;
	text-align: center;
	height: auto;
}

footer h6 {
	font-weight: normal;
	font-size: 1rem;
	justify-self: center;
	margin: 0;
}
