* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
  margin: 0;
  font-family: helvetica;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 55px;
  background-color: #1e1e1e;
  width: 100%;
  position: fixed;
  top: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.pageLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 500px;
  list-style-type: none;
  font-size: 1.3rem;
  padding: 0px;
  margin-left: 25px;
  margin-top: 7px;
}

.pageLinks a:link {
  text-decoration: none;
  color: white;
}

.pageLinks a:visited {
  text-decoration: none;
  color: white;
}

.nav {
  border-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  padding: 7px;
}

.am {
  width: 130px;
  height: 41px;
}

.anchor {
  display: block;
  position: relative;
  top: -55px;
  visibility: hidden;
}

.pf {
  width: 140px;
  height: 41px;
}

.con {
  width: 120px;
  height: 41px;
}

a.nav:hover {
  background-color: white;
  color: black;
}

.nav:visited:hover {
  color: black;
}

.menu {
  display: none;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  padding: 7px;
  height: 41px;
  width: 79px;
}

.cv {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  margin-top: 7px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  width: 60px;
  height: 41px;
  padding-top: 8px;
}

.cv {
  text-decoration: none;
  color: white;
}

.cv:hover {
  background-color: white;
  color: black;
}

.background {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  height: 750px;
  background-image: url("textures-1198841.jpg");
  background-size: cover;
}

.welcome {
  background-color: white;
  text-align: center;
  width: max-content;
  max-width: 500px;
  height: max-content;
  min-height: 170px;
  margin: 150px;
  padding: 0px 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
}

.welcome h1 {
  font-size: 2rem;
  font-weight: normal;
}

.welcome p {
  font-size: 1.2rem;
}

.about {
  display: flex;
  justify-content: space-between;
  background-color: #6682b0;
  width: 100%;
  padding: 50px;
}

.aboutTxt {
  width: 80%;
  background-color: white;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  border-width: 2px;
  border-style: solid;
  border-radius: 15px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
  margin: 20px auto;
}

.aboutH {
  font-weight: normal;
  font-size: 2rem;
}

.aboutP {
  font-size: 1.2rem;
}

.aboutImg {
  width: 35%;
  height: auto;
  padding: 10%;
  background-image: url("road-g66cdec70d_640.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  grid-template-rows: 1fr 2fr 2fr;
  row-gap: 20px;
  justify-items: center;
  grid-template-areas: "h h" "a b" "c d";
  height: max-content;
  background-color: #666e7a;
  padding: 50px;
  width: 100%;
  justify-content: center;
}

.PortfolioH {
  background-color: red;
  grid-area: h;
  text-align: center;
  background-color: white;
  width: max-content;
  max-width: 500px;
  height: max-content;
  min-height: 170px;
  padding: 0px 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
  padding: 0px 25px;
}
.PortfolioH h2 {
  font-weight: normal;
  font-size: 2rem;
}
.PortfolioH p {
  font-size: 1.2rem;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 15px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
}

.projectA {
  grid-area: a;
}

.projectB {
  grid-area: b;
}

.projectC {
  grid-area: c;
}

.projectD {
  grid-area: d;
}

.projectTxt {
  padding: 0px 20px;
}

.projectTxt h3 {
  font-weight: normal;
  font-size: 2rem;
}

.projectTxt p {
  font-weight: normal;
  font-size: 1.2rem;
}

.projectImg {
  background-image: url("northern-lights-gc4eb335d8_640.jpg");
  width: 100%;
  height: 100%;
  padding: 10%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 10px;
}

.contact {
  background-color: #8793a8;
  padding-top: 50px;
  height: max-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas: "name name" "txt txt " "link .";
  justify-items: center;
}

.contactTxt {
  grid-area: txt;
  background-color: white;
  padding: 0px 25px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
  margin-bottom: 15px;
}

.contactTxt h2 {
  font-weight: normal;
  font-size: 2rem;
}

.contactTxt p {
  font-size: 1.2rem;
}

.contactLinks {
  grid-area: link;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.link {
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  outline-color: white;
  outline-width: 2px;
  outline-style: solid;
  margin: 15px;
  width: max-content;
  height: max-content;
  padding: 8px;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.link:hover {
  background-color: black;
  color: white;
  outline-color: black;
}

.name {
  grid-area: name;
  display: flex;
  justify-content: center;
  font-weight: normal;
  background-color: white;
  width: 211px;
  height: 37px;
  font-size: 2rem;
  font-family: Courier New;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 25px;
  text-decoration: none;
  color: black;
}

.name:hover {
  background-color: black;
  color: white;
}

.marcus {
  font-weight: normal;
  color: white;
  background-color: black;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.name:hover .marcus {
  background-color: white;
  color: black;
}

footer {
  color: white;
  background-color: black;
  margin: 0px;
  padding: 5px;
  text-align: center;
  height: auto;
}

footer h6 {
  font-weight: normal;
  font-size: 1rem;
  justify-self: center;
  margin: 0;
}

@media only screen and (max-width: 700px) {
  nav {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 700px) {
  .nav {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .pageLinks {
    width: 80px;
  }
}

@media only screen and (max-width: 700px) {
  .menu {
    display: block;
  }
}

@media only screen and (max-width: 1000px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    max-height: 1250px;
  }
}

@media only screen and (max-width: 1000px) {
  .aboutImg {
    width: 65%;
    padding: 20%;
  }
}
@media only screen and (max-width: 1000px) {
  .aboutTxt {
    margin: 15px 0px;
  }
}

@media only screen and (max-width: 700px) {
  .aboutImg {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    max-height: 1250px;
  }
}
@media only screen and (max-width: 1000px) {
  .aboutImg {
    width: 65%;
    padding: 20%;
  }
}
@media only screen and (max-width: 1000px) {
  .aboutTxt {
    margin: 15px 0px;
  }
}

@media only screen and (max-width: 700px) {
  .aboutImg {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "h" "a" "b" "c" "d";
  }
}
@media only screen and (max-width: 820px) {
  .projectTxt {
    text-align: center;
  }
}

@media only screen and (max-width: 820px) {
  .project {
    grid-template-columns: 1fr;
    text-align: center;
    height: max-content;
  }
}

@media only screen and (max-width: 820px) {
  .projectImg {
    display: none;
  }
}
